\relax 
\citation{act}
\citation{graddesc}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Mathematical Background I: Activation}}{1}{}\protected@file@percent }
\newlabel{weights1}{{1}{1}}
\newlabel{sig}{{2}{1}}
\newlabel{actMat}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Mathematical Background II: Backpropogation}}{1}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{act}{1}
\bibcite{graddesc}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Why use Neural Networks in Stock Trading?}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{How do we use Neural Networks in Stock Trading?}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Improvements to Automated Trading}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
