\relax 
\citation{act}
\citation{graddesc}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Mathematical Background I: Activation}}{1}{}\protected@file@percent }
\newlabel{weights1}{{1}{1}}
\newlabel{sig}{{2}{1}}
\newlabel{actMat}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Mathematical Background II: Backpropogation}}{1}{}\protected@file@percent }
\citation{burrell}
\citation{kimoto}
\citation{kimoto}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Why use Neural Networks in Stock Trading?}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{How do we use Neural Networks in Stock Trading?}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Buy-Hold-Sell Signalling}}{2}{}\protected@file@percent }
\newlabel{aapl}{{4.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \$AAPL Stock with ideal buy (black) and sell (red) indicators}}{2}{}\protected@file@percent }
\citation{adebiyi}
\citation{adewumi}
\citation{kim}
\bibstyle{ieeetr}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Value Prediction}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Improvements to Automated Trading}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion}}{3}{}\protected@file@percent }
\bibcite{act}{1}
\bibcite{graddesc}{2}
\bibcite{burrell}{3}
\bibcite{kimoto}{4}
\bibcite{adebiyi}{5}
\bibcite{adewumi}{6}
\bibcite{kim}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
